spring.application.name=transaction-service

# json config
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jackson.mapper.accept_case_insensitive_enums=true
spring.jackson.serialization.indent_output=true

# jdbc config
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver